{
  "ConnectionStrings": {
    //"MicrosoftDynamicsAX_PRO": "Data Source=GIM-PRO3-DBO;Initial Catalog=MicrosoftDynamicsAX_PRO;User ID=dtsitm;Password=Intermoda2020; Encrypt=False", //GIM-pro3-DBO
    "MicrosoftDynamicsAX_PRO": "Data Source=gim-dev-dbo;Initial Catalog=MicrosoftDynamicsAX_PRO;User ID=dtsitm;Password=Intermoda2020; Encrypt=False", //GIM-pro3-DBO
    "IMDesarrollos": "Data Source=GIM-SER-FINANZAS;Initial Catalog=IMDesarrollos;user ID=imditm;Password=Int3r-M0d@.1nD3s@;Encrypt=False", //cubo-intermod Int3r-M0d@.1nD3s@,
    //"IMFinanzas": "Data Source=cubo-intermoda;Initial Catalog=IMFinanzas;user ID=imditm;Password=Int3r-M0d@.1nD3s@;Encrypt=False",
    "IMFinanzas": "Data Source=GIM-SER-FINANZAS;Initial Catalog=IMFinanzas;user ID=dtsitm;Password=Int3r-M0d@.1nD3s@;Encrypt=False",
    "PRUEBA_LO": "Data Source=GIM-SER-PLM;Initial Catalog=PRUEBA_LO;user ID=sa;Password=Honduras2021;Encrypt=False",
    "PLM_PRO": "Data Source=GIM-PLM-PRO;Initial Catalog=PRUEBA_LO;user ID=sa;Password=Honduras2021;Encrypt=False"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
